%TF.GenerationSoftware,KiCad,Pcbnew,8.0.2*%
%TF.CreationDate,2025-12-22T10:01:20-05:00*%
%TF.ProjectId,ct4,6374342e-6b69-4636-9164-5f7063625858,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L2,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.2) date 2025-12-22 10:01:20*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10C,2.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11C,1.400000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12O,1.400000X1.400000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13O,1.900000X1.524000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14R,1.500000X1.050000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15O,1.500000X1.050000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16C,2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17R,1.524000X1.524000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18C,1.524000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,unconnected-(J4-PadR)*%
%TO.C,J4*%
X34990000Y-101020000D03*
%TO.N,Net-(C8-Pad1)*%
X33390000Y-105520000D03*
%TO.N,Net-(U1-K)*%
X39990000Y-105520000D03*
%TD*%
%TO.N,unconnected-(J3-PadR)*%
%TO.C,J3*%
X34600000Y-123770000D03*
%TO.N,Net-(C6-Pad1)*%
X33000000Y-128270000D03*
%TO.N,Net-(U1-K)*%
X39600000Y-128270000D03*
%TD*%
D11*
%TO.N,Net-(U2-Pin_10)*%
%TO.C,R1*%
X63000000Y-168190000D03*
D12*
%TO.N,Net-(U1-K)*%
X63000000Y-175810000D03*
%TD*%
D13*
%TO.N,unconnected-(U4-VIN-Pad1)*%
%TO.C,U4*%
X74072460Y-172019813D03*
%TO.N,Net-(U1-K)*%
X74072460Y-169479813D03*
%TO.N,unconnected-(U4-GPIO13-Pad3)*%
X74072460Y-166939813D03*
%TO.N,unconnected-(U4-GPIO12-Pad4)*%
X74072460Y-164399813D03*
%TO.N,unconnected-(U4-GPIO14-Pad5)*%
X74072460Y-161859813D03*
%TO.N,unconnected-(U4-GPIO27-Pad6)*%
X74072460Y-159319813D03*
%TO.N,unconnected-(U4-GPIO26-Pad7)*%
X74072460Y-156779813D03*
%TO.N,unconnected-(U4-GPIO25-Pad8)*%
X74072460Y-154239813D03*
%TO.N,unconnected-(U4-GPIO33-Pad9)*%
X74072460Y-151699813D03*
%TO.N,unconnected-(U4-GPIO32-Pad10)*%
X74072460Y-149159813D03*
%TO.N,unconnected-(U4-GPIO35-Pad11)*%
X74072460Y-146619813D03*
%TO.N,unconnected-(U4-GPIO34-Pad12)*%
X74072460Y-144079813D03*
%TO.N,unconnected-(U4-GPIO39-Pad13)*%
X74072460Y-141539813D03*
%TO.N,unconnected-(U4-GPIO36-Pad14)*%
X74072460Y-138999813D03*
%TO.N,unconnected-(U4-EN-Pad15)*%
X74072460Y-136459813D03*
%TO.N,Net-(U2-Pin_1)*%
X99472460Y-172019813D03*
%TO.N,unconnected-(U4-GND-Pad17)*%
X99472460Y-169479813D03*
%TO.N,unconnected-(U4-GPIO15-Pad18)*%
X99472460Y-166939813D03*
%TO.N,unconnected-(U4-GPIO2-Pad19)*%
X99472460Y-164399813D03*
%TO.N,unconnected-(U4-GPIO4-Pad20)*%
X99472460Y-161859813D03*
%TO.N,unconnected-(U4-GPIO16-Pad21)*%
X99472460Y-159319813D03*
%TO.N,unconnected-(U4-GPIO17-Pad22)*%
X99472460Y-156779813D03*
%TO.N,unconnected-(U4-GPIO5-Pad23)*%
X99472460Y-154239813D03*
%TO.N,unconnected-(U4-GPIO18-Pad24)*%
X99472460Y-151699813D03*
%TO.N,unconnected-(U4-GPIO19-Pad25)*%
X99472460Y-149159813D03*
%TO.N,Net-(U2-Pin_4)*%
X99472460Y-146619813D03*
%TO.N,unconnected-(U4-GPIO3-Pad27)*%
X99472460Y-144079813D03*
%TO.N,unconnected-(U4-GPIO1-Pad28)*%
X99472460Y-141539813D03*
%TO.N,Net-(U2-Pin_3)*%
X99472460Y-138999813D03*
%TO.N,unconnected-(U4-GPIO23-Pad30)*%
X99472460Y-136459813D03*
%TD*%
D14*
%TO.N,N/C*%
%TO.C,U1*%
X52000000Y-139000000D03*
D15*
%TO.N,Net-(U1-K)*%
X52000000Y-137730000D03*
%TO.N,Net-(U1-A)*%
X52000000Y-136460000D03*
%TD*%
D16*
%TO.N,Net-(U1-K)*%
%TO.C,C2*%
X43000000Y-163500000D03*
%TO.N,Net-(U3-A)*%
X43000000Y-158500000D03*
%TD*%
%TO.N,Net-(C8-Pad1)*%
%TO.C,C8*%
X49500000Y-101000000D03*
%TO.N,Net-(U2-Pin_7)*%
X54500000Y-101000000D03*
%TD*%
D11*
%TO.N,Net-(U5-A)*%
%TO.C,R8*%
X63000000Y-111460000D03*
D12*
%TO.N,Net-(U2-Pin_8)*%
X63000000Y-119080000D03*
%TD*%
D14*
%TO.N,N/C*%
%TO.C,U3*%
X52000000Y-162000000D03*
D15*
%TO.N,Net-(U1-K)*%
X52000000Y-160730000D03*
%TO.N,Net-(U3-A)*%
X52000000Y-159460000D03*
%TD*%
D16*
%TO.N,Net-(C4-Pad1)*%
%TO.C,C4*%
X51500000Y-146000000D03*
%TO.N,Net-(U2-Pin_9)*%
X56500000Y-146000000D03*
%TD*%
D11*
%TO.N,Net-(U2-Pin_7)*%
%TO.C,R12*%
X63000000Y-98460000D03*
D12*
%TO.N,Net-(U1-K)*%
X63000000Y-106080000D03*
%TD*%
D17*
%TO.N,Net-(U2-Pin_1)*%
%TO.C,U2*%
X74800000Y-99900000D03*
D18*
%TO.N,Net-(U1-K)*%
X74800000Y-102440000D03*
%TO.N,Net-(U2-Pin_3)*%
X74800000Y-104980000D03*
%TO.N,Net-(U2-Pin_4)*%
X74800000Y-107520000D03*
%TO.N,unconnected-(U2-Pin_5-Pad5)*%
X74800000Y-110060000D03*
%TO.N,unconnected-(U2-Pin_6-Pad6)*%
X74800000Y-112600000D03*
%TO.N,Net-(U2-Pin_7)*%
X74800000Y-115140000D03*
%TO.N,Net-(U2-Pin_8)*%
X74800000Y-117680000D03*
%TO.N,Net-(U2-Pin_9)*%
X74800000Y-120220000D03*
%TO.N,Net-(U2-Pin_10)*%
X74800000Y-122760000D03*
%TD*%
D11*
%TO.N,Net-(U1-A)*%
%TO.C,R5*%
X63000000Y-133190000D03*
D12*
%TO.N,Net-(U2-Pin_9)*%
X63000000Y-140810000D03*
%TD*%
D11*
%TO.N,Net-(U2-Pin_1)*%
%TO.C,R10*%
X51190000Y-85000000D03*
D12*
%TO.N,Net-(U6-A)*%
X58810000Y-85000000D03*
%TD*%
D14*
%TO.N,N/C*%
%TO.C,U5*%
X53000000Y-116540000D03*
D15*
%TO.N,Net-(U1-K)*%
X53000000Y-115270000D03*
%TO.N,Net-(U5-A)*%
X53000000Y-114000000D03*
%TD*%
D11*
%TO.N,Net-(U2-Pin_1)*%
%TO.C,R3*%
X51190000Y-155000000D03*
D12*
%TO.N,Net-(U3-A)*%
X58810000Y-155000000D03*
%TD*%
D11*
%TO.N,Net-(U2-Pin_1)*%
%TO.C,R4*%
X50190000Y-132000000D03*
D12*
%TO.N,Net-(U1-A)*%
X57810000Y-132000000D03*
%TD*%
D14*
%TO.N,N/C*%
%TO.C,U6*%
X52000000Y-94000000D03*
D15*
%TO.N,Net-(U1-K)*%
X52000000Y-92730000D03*
%TO.N,Net-(U6-A)*%
X52000000Y-91460000D03*
%TD*%
D11*
%TO.N,Net-(U2-Pin_1)*%
%TO.C,R7*%
X51190000Y-108270000D03*
D12*
%TO.N,Net-(U5-A)*%
X58810000Y-108270000D03*
%TD*%
D10*
%TO.N,unconnected-(J2-PadR)*%
%TO.C,J2*%
X35000000Y-146000000D03*
%TO.N,Net-(C4-Pad1)*%
X33400000Y-150500000D03*
%TO.N,Net-(U1-K)*%
X40000000Y-150500000D03*
%TD*%
D11*
%TO.N,Net-(U2-Pin_9)*%
%TO.C,R6*%
X63000000Y-144190000D03*
D12*
%TO.N,Net-(U1-K)*%
X63000000Y-151810000D03*
%TD*%
D16*
%TO.N,Net-(C6-Pad1)*%
%TO.C,C6*%
X49000000Y-124270000D03*
%TO.N,Net-(U2-Pin_8)*%
X54000000Y-124270000D03*
%TD*%
D11*
%TO.N,Net-(U6-A)*%
%TO.C,R11*%
X63000000Y-87190000D03*
D12*
%TO.N,Net-(U2-Pin_7)*%
X63000000Y-94810000D03*
%TD*%
D16*
%TO.N,Net-(U1-K)*%
%TO.C,C7*%
X42000000Y-96500000D03*
%TO.N,Net-(U6-A)*%
X42000000Y-91500000D03*
%TD*%
%TO.N,Net-(U1-K)*%
%TO.C,C5*%
X43000000Y-118770000D03*
%TO.N,Net-(U5-A)*%
X43000000Y-113770000D03*
%TD*%
D10*
%TO.N,unconnected-(J1-PadR)*%
%TO.C,J1*%
X34600000Y-167500000D03*
%TO.N,Net-(C1-Pad1)*%
X33000000Y-172000000D03*
%TO.N,Net-(U1-K)*%
X39600000Y-172000000D03*
%TD*%
D11*
%TO.N,Net-(U3-A)*%
%TO.C,R2*%
X63000000Y-157190000D03*
D12*
%TO.N,Net-(U2-Pin_10)*%
X63000000Y-164810000D03*
%TD*%
D11*
%TO.N,Net-(U2-Pin_8)*%
%TO.C,R9*%
X63000000Y-122460000D03*
D12*
%TO.N,Net-(U1-K)*%
X63000000Y-130080000D03*
%TD*%
D16*
%TO.N,Net-(C1-Pad1)*%
%TO.C,C1*%
X51500000Y-170000000D03*
%TO.N,Net-(U2-Pin_10)*%
X56500000Y-170000000D03*
%TD*%
%TO.N,Net-(U1-K)*%
%TO.C,C3*%
X43000000Y-141500000D03*
%TO.N,Net-(U1-A)*%
X43000000Y-136500000D03*
%TD*%
M02*
